# selenium_1

./: .project  pom.xml
src/main/resources/: data.xlsx
src/test/java/com/essa/framework/: BasePage.java  BrowserEngine.java  ListenerSuite.java  LogType.java  Logger.java  SendEmail.java  generateReport1.java
src/test/java/com/essa/pageObject/: BaseTest.java  HomePage.java  LoginPage.java  SupplierOperationsTrackPage.java  SupplierStrengthPage.java
src/test/java/com/essa/testSuite/: SendEmail.java  Test_Development_Ability.java  Test_Login.java
suites/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/bpms自动化测试/: login.html  login.xml
test-output/bpms自动化测试报告/: login.html  login.xml  登录.html  登录.xml
test-output/junitreports/: TEST-com.essa.testSuite.Test_Login.xml
test-output/old/: index.html
test-output/old/bpms-test/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  登录.properties
test-output/old/bpms自动化测试/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/bpms自动化测试报告/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.essa.testSuite.Test_Login_results.xml
